APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SSaUYdKzC/5SM9nDs3VkZNHYveS7wxIOhx98JmX+dAI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.laravel_web.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13161291315@163.com
MAIL_PASSWORD=1q2w3e4r
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=13161291315@163.com
MAIL_FROM_NAME=1807A

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
